events {}

http {
    server {
        listen 80;

        # Simulate app.com root (main app)
        location / {
            proxy_pass http://main-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route /user/yourapp to the malicious container
        location /user/yourapp/ {
            proxy_pass http://malicious-container:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}